# scm-binary-search-plugin

./: CHANGELOG.md  README.md  build.gradle  package.json  settings.gradle
gradle/changelog/: adapt_new_api.yaml  impl.yaml
src/main/java/com/cloudogu/binarysearch/: BinaryContentResolver.java  BinaryParsingException.java  ModuleBinder.java  SampleResource.java
src/main/js/: BinaryContentRenderer.tsx  index.tsx
src/main/resources/com/cloudogu/binarysearch/: tika-config.xml
src/main/resources/locales/en/: plugins.json
src/test/java/com/cloudogu/binarysearch/: BinaryContentResolverTest.java
src/test/resources/com/cloudogu/binarysearch/: sample.docx  sample.pptx  sample.xlsx
