/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.0'
}

dependencies {
  // define dependencies to other plugins here e.g.:
  plugin "sonia.scm.plugins:scm-content-search-plugin:1.2.1"
  // optionalPlugin "sonia.scm.plugins:scm-editor-plugin:2.0.0"

  implementation('org.apache.tika:tika-core:2.4.1') {
    exclude group: "xml-apis", module: "xml-apis"
    exclude group: "xerces", module: "xercesImpl"
  }
  implementation('org.apache.tika:tika-parsers-standard-package:2.4.1') {
    exclude group: "xml-apis", module: "xml-apis"
    exclude group: "xerces", module: "xercesImpl"
  }
}

scmPlugin {
  scmVersion = "3.0.0"
  displayName = "Binary Search"
  description = "Enriches the search index with binary file content"

  author = "Cloudogu GmbH"
  category = "Information"
  childFirstClassloader = true

  openapi {
    packages = [
      "com.cloudogu.binarysearch"
    ]
  }
}
